<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor name="Copper" electron_path="" tc2="" parmtype="1" real="5.8e7 Siemens/m" mur_imag="" heat_capacity="2.49E+06" tc1="" tnom="" mur_real="1" thermal_conductivity_in_z="" thermal_conductivity="401" imag=""/>
        <Conductor name="Typical_solder" electron_path="" tc2="" parmtype="1" real="0.71e7 Siemens/m" mur_imag="" heat_capacity="" tc1="" tnom="" mur_real="1" thermal_conductivity_in_z="" thermal_conductivity="" imag=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric name="FR_4_Core" electron_path="" mur_imag="" lowfreq="1 KHz" loss_type="1" heat_capacity="" er_imag="" mur_real="1" highfreq="1 THz" er_real="4.6" er_loss="0.01" thermal_conductivity_in_z="" thermal_conductivity="" valuefreq="1 GHz"/>
        <Dielectric name="FR_4_Prepreg" electron_path="" mur_imag="" lowfreq="1 KHz" loss_type="1" heat_capacity="" er_imag="" mur_real="1" highfreq="1 THz" er_real="4.6" er_loss="0.01" thermal_conductivity_in_z="" thermal_conductivity="" valuefreq="1 GHz"/>
        <Dielectric name="SolderMask" electron_path="" mur_imag="" lowfreq="1 KHz" loss_type="1" heat_capacity="" er_imag="" mur_real="1" highfreq="1 THz" er_real="3.3" er_loss="" thermal_conductivity_in_z="" thermal_conductivity="" valuefreq="1 GHz"/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
